# Yarik

./: .gitignore  Yarik.apk  db.properties  init_config  net.sql  pom.xml  test.sql
src/: DataBaseDemo.java  Main.java
src/Client/: Client.java
src/Database/: DatabaseNetworkUtils.java  DatabaseServer.java
src/Database/annotations/: Key.java  KeyColumn.java
src/Database/columns/: Message.java  Tag.java  User.java
src/Database/dao/: DAOFactory.java  ReflectionJdbcDao.java  ReflectionJdbcDaoException.java  ReflectionJdbcDaoImpl.java
src/InitServer/: AnswerToClient.java  InitServer.java
src/MainServer/: MainServer.java  MainServerNetworkUtils.java
src/Messages/: MessageGet.java  MessageManage.java  MessagePublish.java  MessageUnknown.java  YarikMessage.java  YarikMessageField.java  YarikMessageType.java
src/Network/: AbstractHandler.java  Handler.java  HandlerDataBase.java  HandlerMain.java  Network.java  StandartQuad.java
src/Network/Handlers/: AbstractHandler.java  ClientHandler.java  HandlerDataBase.java  HandlerInitServer.java  HandlerMain.java  HandlerMainServer.java
src/Network/Messages/: YarikMessage.java  YarikMessageField.java  YarikMessageType.java
src/Network/Messages/ClientMessages/: MessageFeedback.java  MessageGet.java  MessageGetRate.java  MessageManage.java  MessagePublish.java  MessageRegister.java
src/Network/Messages/DatabaseMessages/: MessageCreateUser.java  MessageFeedbackDB.java  MessageGetQueueForUser.java  MessageGetRateDB.java  MessageGetUserInfo.java  MessageNewPost.java
src/Network/Messages/InitMessages/: MessageAskForServer.java  MessageAskServerLoad.java  MessageReturnServerAddress.java  MessageReturnServerLoad.java
src/SystemRunners/: DBServerRunner.java  DataBaseDemo.java  InitServerRunner.java  Main.java  MainServerRunner.java  PrettySystemRunner.java
src/abstractttt/: AbstractServer.java
src/database/annotations/: Column.java  Key.java  KeyColumn.java  Table.java
src/database/columns/: Message.java  Tag.java  User.java
src/database/dao/: DAOFactory.java  ReflectionJdbcDao.java  ReflectionJdbcDaoException.java  ReflectionJdbcDaoImpl.java
src/main/java/AbstractServer/: AbstractServer.java  ServerException.java
src/main/java/Client/: Client.java
src/main/java/Database/: DatabaseNetworkUtils.java  DatabaseServer.java
src/main/java/Database/annotations/: Column.java  Table.java
src/main/java/Database/columns/: Tag.java
src/main/java/Database/dao/: DAOFactory.java  ReflectionJdbcDao.java  ReflectionJdbcDaoImpl.java
src/main/java/InitServer/: InitServer.java  InitServerException.java
src/main/java/InitServer/Utils/: FastScanner.java
src/main/java/MainServer/: MainServer.java  MainServerException.java
src/main/java/Network/: StandardQuad.java
src/main/java/Network/Messages/: MessageUnknown.java  YarikMessage.java  YarikMessageException.java  YarikMessageField.java  YarikMessageType.java
src/main/java/Network/Messages/ClientMessages/: MessageGet.java  MessagePublish.java
src/main/java/Network/Messages/DatabaseMessages/: MessageFeedbackDB.java  MessageGetQueueForUser.java  MessageGetRateDB.java  MessageSetUserInfo.java
src/main/java/Network/Messages/InitMessages/: MessageAskForServer.java  MessageAskServerLoad.java
src/main/java/SystemRunners/: DBServerRunner.java  DataBaseDemo.java  InitServerRunner.java  PrettySystemRunner.java
src/main/java/ifmo/client/: Client.java
src/main/java/ifmo/database/: DatabaseNetworkUtils.java  DatabaseServer.java
src/main/java/ifmo/database/annotations/: Column.java  Key.java  KeyColumn.java  Table.java
src/main/java/ifmo/database/columns/: Message.java  Tag.java  User.java
src/main/java/ifmo/database/dao/: DAOFactory.java  ReflectionJdbcDao.java  ReflectionJdbcDaoException.java  ReflectionJdbcDaoImpl.java
src/main/java/ifmo/network/: Network.java  StandardQuad.java
src/main/java/ifmo/network/Messages/: MessageUnknown.java  YarikMessage.java  YarikMessageException.java  YarikMessageField.java  YarikMessageType.java
src/main/java/ifmo/network/Messages/ClientMessages/: MessageFeedback.java  MessageGet.java  MessageGetRate.java  MessageManage.java  MessagePublish.java  MessageRegister.java
src/main/java/ifmo/network/Messages/DatabaseMessages/: MessageCreateUser.java  MessageFeedbackDB.java  MessageGetQueueForUser.java  MessageGetRateDB.java  MessageGetUserInfo.java  MessageNewPost.java  MessageSetUserInfo.java
src/main/java/ifmo/network/Messages/InitMessages/: MessageAskForServer.java  MessageAskServerLoad.java
src/main/java/ifmo/runners/: DBServerRunner.java  DataBaseDemo.java  InitServerRunner.java  MainServerRunner.java  PrettySystemRunner.java
src/main/java/ifmo/server/: AbstractServer.java  ServerException.java
src/main/java/ifmo/server/init/: InitServer.java  InitServerException.java
src/main/java/ifmo/server/init/Utils/: FastScanner.java
src/main/java/ifmo/server/main/: MainServer.java  MainServerException.java
src/main/resources/: db.properties
src/test/Database/dao/: ReflectionJdbcDaoImplTest.java  UnitTestBase.java
src/test/java/ifmo/database/: DatabaseServerTest.java
src/test/java/ifmo/database/dao/: ReflectionJdbcDaoImplTest.java  UnitTestBase.java
src/test/java/ifmo/server/init/: InitServerTest.java
src/test/java/ifmo/server/main/: MainServerTest.java
